<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab id="@+id/matchup"
         icon="@mipmap/icon_matchup"
         title="MATCH UP"/>

    <tab id="@+id/spectate"
         icon="@mipmap/icon_spectate"
         title="SPECTATE"/>

    <tab id="@+id/friend"
         icon="@mipmap/icon_friends"
         title="FRIENDS"/>

    <tab id="@+id/profile"
         icon="@mipmap/icon_profile"
         title="PROFILE"/>
</tabs>